<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToolGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
        x:Class="ToolGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        CanResize="False"
        WindowState="Normal"
        Icon="/Assets/logo.ico"
        Title="ToolGUIProto">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel Margin="20" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="导出类型：" Width="100" VerticalAlignment="Center" />
            <ComboBox Name="Mode" Width="300" VerticalAlignment="Center" SelectedIndex="1" SelectionChanged="Mode_OnSelectionChanged">
                <ComboBoxItem>Server</ComboBoxItem>
                <ComboBoxItem>Unity</ComboBoxItem>
                <ComboBoxItem>TypeScript</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- 第二行 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="命名空间：" Width="100" VerticalAlignment="Center" />
            <TextBox Name="NameSpace" Width="300" VerticalAlignment="Center" />
        </StackPanel>

        <!-- 第三行 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="协议文件路径：" Width="100" VerticalAlignment="Center" />
            <TextBox Name="InputPath" Width="300" VerticalAlignment="Center" />
        </StackPanel>

        <!-- 第四行 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="导出文件路径：" Width="100" VerticalAlignment="Center" />
            <TextBox Name="OutputPath" Width="300" VerticalAlignment="Center" />
        </StackPanel>

        <!-- 第五行 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="生成错误码?：" Width="100" VerticalAlignment="Center" />
            <CheckBox Name="IsGenerateErrorCode" VerticalAlignment="Center" IsChecked="True" />
            <StackPanel Width="200"></StackPanel>
            <Button
                Click="HelpButton_OnClick"
                Content="帮助文档"
                Foreground="DarkBlue" />
        </StackPanel>
        <StackPanel>
            <Button
                Click="Button_OnClick"
                Content="导出"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30"
                Foreground="White"
                BorderThickness="2"
                CornerRadius="10"
                BorderBrush="Yellow"
                Width="200"
                Height="50"
                Background="DarkGreen" />
        </StackPanel>
        <StackPanel>
            <Border Background="AliceBlue" Width="400" Height="120" Margin="0,10,0,0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Name="ErrorLog" Foreground="Brown" VerticalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>